load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fsutil",
    srcs = [
        "disk_info_freebsd.go",
        "disk_info_generic.go",
        "fadvise_linux.go",
        "fadvise_other.go",
        "file_allocator.go",
        "filelock.go",
        "fileutil.go",
        "preallocate_linux.go",
        "preallocate_other.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/fsutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//cdc/redo/common:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "fsutil_test",
    srcs = [
        "fadvise_test.go",
        "file_allocator_test.go",
        "filelock_test.go",
        "fileutil_test.go",
        "main_test.go",
        "preallocate_test.go",
    ],
    embed = [":fsutil"],
    deps = [
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
