load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "containers",
    srcs = [
        "chunked_queue.go",
        "queue.go",
        "slice_queue.go",
    ],
    importpath = "github.com/pingcap/tidb/engine/pkg/containers",
    visibility = ["//visibility:public"],
    deps = ["@com_github_edwingeng_deque//:deque"],
)

go_test(
    name = "containers_test",
    srcs = ["slice_queue_test.go"],
    embed = [":containers"],
    deps = ["@com_github_stretchr_testify//require"],
)
