load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logutil",
    srcs = ["util.go"],
    importpath = "github.com/pingcap/tidb/engine/framework/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_tiflow//engine/framework/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/tenant:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "logutil_test",
    srcs = ["util_test.go"],
    embed = [":logutil"],
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/pkg/tenant:go_default_library",
        "@com_github_pingcap_tiflow//pkg/logutil:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest",
    ],
)
