# tiflow

./: .codecov.yml  .dockerignore  .gitignore  .gitmodules  .golangci.yml  .prettierignore  AGENTS.md  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  DEPS.bzl  Dockerfile  Dockerfile-local  Dockerfile.development  Dockerfile_local  Makefile  Makefile.engine  Notes  OWNERS  OWNERS_ALIASES  README.md  README_CDC.md  README_DM.md  README_Engine.md  README_TiCDC.md  README_Tiflow.md  Test-Cluster-CDC-1587963732074.json  WORKSPACE  bazel-bin  bazel-out  bazel-testlogs  bazel-tiflow  changefeed.toml  configuration.txt  ddl.diff  demo.toml  docker-compose-avro.yml  docker-compose-canal.yml  docker-compose-mysql.yml  docker-compose-test.yml  (+18 more)
.circleci/: config.yml
.github/: dependabot.yml  pull_request_template.md  release-testing-ci-ft.md
_errdoc-generator/: main.go
ai_analysis/: fix_e63b_ci.md
ansible/: README.md  deploy.yml  destroy.yml  hosts  start.yml  stop.yml
api/: docs.go  swagger.json  swagger.yaml
cdc/: BUILD.bazel  async_sink.go  async_sink_test.go  binding__failpoint_binding__.go  buffer.go  buffer_test.go  cached_inspector.go  cached_inspector_test.go  capture.go  capture_info.go  capture_info_test.go  capture_new.go.bk  capture_test.go  cdc_test.go  changefeed.go  changefeed_test.go  cluster_test.go  codec.go  codec_test.go  doc.go  encoder.go  filter.go  filter_test.go  http.go  http_api_handler.go  http_handler.go  http_router.go  http_router_test.go  http_status.go  http_status_test.go  http_test.go  kv_entry.go  kv_entry_test.go  metrics.go  metrics_owner.go  metrics_processor.go  metrics_server.go  mock_tidb_puller_test.go  mock_tidb_test.go  mysql.go  (+25 more)
chaos/: Dockerfile.chaos  checker.sh  sorter-config.toml
client/: base_executor_client.go  client_manager.go  client_test.go  executor_client.go  master_client.go  master_client_test.go  mock_clients.go  task_dispatcher.go  task_dispatcher_test.go
cmd/: cdc.go  cdc.toml  changefeed.toml  clear.go  cli_changefeed.go  client.go  client_capture.go  client_changefeed.go  client_changefeed_test.go  client_meta.go  client_processor.go  client_tso.go  client_unsafe.go  cmd_test.go  consumer.go  ctrl.go  debug.go  root.go  server.go  server_test.go  test.go  ticdc.toml  util.go  util_test.go  version.go
config/: config.go
ctl/: cmd.go  ctl.go
dm/: .golangci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  dump_worker.go  dump_worker_test.go  errors.toml  generate-dm.sh  load_worker.go  load_worker_test.go  registry.go  roadmap.md  step_by_step_contribute.md  subtask_master.go  sync_worker.go  sync_worker_test.go  unit.go
docs/: .prettierignore  actor-system-sequence.wsd  actor-system.wsd  cdc-eng-roadmap.md  data-flow.dot  distributed-scheduling.md  docs.go  log-redaction.md  package-lock.json  package.json  sarama-producer.drawio  scheduling_proto.puml  scheduling_proto_owner_change.puml  swagger.json  swagger.yaml  ticdc-gc-safepoint.wsd  ticdc-grafana-dashboard.md  ticdc-protocol-format.md
engine/: .codecov.yml  Dockerfile  Dockerfile-local  Makefile  OWNERS  README.md  errors.toml  generate-proto.sh
examples/java/: README.md  pom.xml
examples/java/avro-checksum-verification/: pom.xml
examples/java/avro-checksum-verification/src/main/java/com/pingcap/ticdc/cdc/: App.java
examples/java/avro-checksum-verification/src/test/java/com/pingcap/ticdc/cdc/: AppTest.java
examples/java/msg-decoder/: .gitignore  pom.xml
examples/java/msg-decoder/src/main/java/com/pingcap/ticdc/cdc/value/: TicdcEventResolve.java
examples/java/src/main/java/: KafkaAvroConsumerExample.java  SimpleAvroConsumerExample.java
examples/java/src/main/java/com/pingcap/ticdc/cdc/: KafkaMessage.java  TicdcEventData.java
examples/java/src/main/java/com/pingcap/ticdc/cdc/key/: TicdcEventKey.java
examples/java/src/main/java/com/pingcap/ticdc/cdc/value/: TicdcEventColumn.java  TicdcEventDDL.java  TicdcEventType.java
examples/java/src/main/resources/: logback.xml  schema.avsc
examples/java/src/test/java/com/pingcap/ticdc/cdc/: TicdcEventDecoderTest.java
examples/java/src/test/resources/data/key/: ddl_key_0  rts_key_1
examples/java/src/test/resources/data/value/: ddl_value_0  row_value_0
executor/: README.md  config.go  http.go  init.go  jobmanager.go  master-client.go  metrics.go  metrics_server.go  server.go  server_test.go
gomock_reflect_3180991428/: prog.go
integration/: README.md  case_alter.go  case_composite_pkey.go  case_delete.go  case_helper.go  case_many_types.go  case_simple.go  case_unsigned.go  integration.go
integration_tests/: README.md
java-demo/: README.md
jobmaster/: cvsJobMaster.go
kafka_consumer/: Dockerfile  main.go
kv_entry/: codec.go  codec_test.go  kv_entry.go
lib/: base_jobmaster.go  base_jobmaster_test.go  common.go  common_test.go  job.go  master.go  master_mock_util.go  master_test.go  message_router.go  message_router_test.go  metadata.go  metadata_test.go  mock_master_impl.go  mock_master_util.go  mock_worker_impl.go  mock_worker_util.go  status.go  status_test.go  worker.go  worker_manager.go  worker_manager_test.go  worker_test.go
master/: README.md  campaign.go  client.go  config.go  etcd.go  executor_manager.go  failover.go  http_handler.go  jobmanager.go  member.go  member_test.go  scheduler.go  server.go  server_test.go
model/: cluster.go  job.go  operator.go  subjob.go
mq_protocol_verification/: go.mod  go.sum  main.go
pb/: CDCPeerToPeer.pb.go  datarw.pb.go  error.pb.go  executor.pb.go  master.pb.go  metastore.pb.go  resources.pb.go  test.pb.go  tmp.pb.go
plugin/: goplugin.go
proto/: CDCPeerToPeer.proto  CanalProtocol.proto  CraftBenchmark.proto  DSGEntryProtocol.proto  DsgTicdcProtocol.proto  EntryProtocol.proto  LogProtocol.proto  MockService.proto  RedoMsg.proto  TableSchedule.proto  datarw.proto  error.proto  executor.proto  generate-proto.sh  master.proto  metastore.proto  test.proto  (+5 more)
(+7509 files in other folders)
