load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["metastore_mock.go"],
    importpath = "github.com/pingcap/tidb/engine/executor/server/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_pingcap_tiflow//engine/pkg/meta/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/orm:go_default_library",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)
