load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "capture_mock.go",
        "changefeed_mock.go",
        "processor_mock.go",
        "status_mock.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/api/v1/mock",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v1:go_default_library",
    ],
)
