load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = ["factory_mock.go"],
    importpath = "github.com/pingcap/tidb/pkg/cmd/factory/mock",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_pingcap_tiflow//pkg/api/v1:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v2:go_default_library",
        "@com_github_pingcap_tiflow//pkg/etcd:go_default_library",
        "@com_github_pingcap_tiflow//pkg/security:go_default_library",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_google_grpc//:grpc",
    ],
)
