load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpcerror",
    srcs = [
        "attributes.go",
        "grpc.go",
        "normalize.go",
    ],
    importpath = "github.com/pingcap/tidb/engine/pkg/rpcerror",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_status//:status",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/enginepb:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "rpcerror_test",
    srcs = [
        "grpc_test.go",
        "normalize_test.go",
    ],
    embed = [":rpcerror"],
    deps = [
        "@com_github_gogo_status//:status",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//engine/enginepb:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
    ],
)
