load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errors",
    srcs = [
        "cdc_errors.go",
        "engine_errors.go",
        "helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/errors",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//engine/enginepb:go_default_library",
    ],
)

go_test(
    name = "errors_test",
    srcs = [
        "helper_test.go",
        "main_test.go",
    ],
    embed = [":errors"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
