load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "partition",
    srcs = [
        "default.go",
        "dispatcher.go",
        "index_value.go",
        "table.go",
        "ts.go",
    ],
    importpath = "github.com/pingcap/tidb/cdc/sink/mq/dispatcher/partition",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/hash:go_default_library",
    ],
)

go_test(
    name = "partition_test",
    srcs = [
        "default_test.go",
        "index_value_test.go",
        "main_test.go",
        "table_test.go",
        "ts_test.go",
    ],
    embed = [":partition"],
    deps = [
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
