load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "terror_gen_lib",
    srcs = [
        "checker_template.go",
        "gen.go",
    ],
    importpath = "github.com/pingcap/tidb/dm/_utils/terror_gen",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_burntsushi_toml//:toml",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
    ],
)

go_binary(
    name = "terror_gen",
    embed = [":terror_gen_lib"],
    visibility = ["//visibility:public"],
)
