load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "capacity.go",
        "errors.go",
        "request.go",
    ],
    importpath = "github.com/pingcap/tidb/engine/servermaster/scheduler/model",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_status//:status",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/externalresource/resourcemeta/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "model_test",
    srcs = ["errors_test.go"],
    embed = [":model"],
    deps = [
        "@com_github_gogo_status//:status",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
    ],
)
