load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "election",
    srcs = ["election.go"],
    importpath = "github.com/pingcap/tidb/dm/pkg/election",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "election_test",
    srcs = ["election_test.go"],
    embed = [":election"],
    deps = [
        "@com_github_pingcap_check//:check",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tiflow//dm/pkg/etcdutil:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/utils:go_default_library",
        "@com_github_tikv_pd//pkg/tempurl",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
    ],
)
