load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = ["send_chan.go"],
    importpath = "github.com/pingcap/tidb/pkg/p2p/internal",
    visibility = ["//pkg/p2p:__subpackages__"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_pingcap_tiflow//proto/p2p:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "internal_test",
    srcs = ["send_chan_test.go"],
    embed = [":internal"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
