load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "executor_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/engine/cmd/executor",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//engine/executor:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/version:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "executor",
    embed = [":executor_lib"],
    visibility = ["//visibility:public"],
)
