load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = [
        "node.go",
        "slots.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/causality/internal",
    visibility = ["//pkg/causality:__subpackages__"],
    deps = [
        "@com_github_google_btree//:btree",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "node_test.go",
        "slots_test.go",
    ],
    embed = [":internal"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
