load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "cli.go",
        "cli_capture.go",
        "cli_capture_list.go",
        "cli_changefeed.go",
        "cli_changefeed_create.go",
        "cli_changefeed_helper.go",
        "cli_changefeed_list.go",
        "cli_changefeed_pause.go",
        "cli_changefeed_query.go",
        "cli_changefeed_remove.go",
        "cli_changefeed_resume.go",
        "cli_changefeed_statistics.go",
        "cli_changefeed_update.go",
        "cli_processor.go",
        "cli_processor_list.go",
        "cli_processor_query.go",
        "cli_tso.go",
        "cli_tso_query.go",
        "cli_unsafe.go",
        "cli_unsafe_delete_service_gc_safepoint.go",
        "cli_unsafe_reset.go",
        "cli_unsafe_resolve_lock.go",
        "cli_unsafe_show_metadata.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/cmd/cli",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_chzyer_readline//:readline",
        "@com_github_fatih_color//:color",
        "@com_github_mattn_go_shellwords//:go-shellwords",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//cdc/api/owner:go_default_library",
        "@com_github_pingcap_tiflow//cdc/api/v2:go_default_library",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v1:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v2:go_default_library",
        "@com_github_pingcap_tiflow//pkg/cmd/context:go_default_library",
        "@com_github_pingcap_tiflow//pkg/cmd/factory:go_default_library",
        "@com_github_pingcap_tiflow//pkg/cmd/util:go_default_library",
        "@com_github_pingcap_tiflow//pkg/config:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_pingcap_tiflow//pkg/etcd:go_default_library",
        "@com_github_pingcap_tiflow//pkg/filter:go_default_library",
        "@com_github_pingcap_tiflow//pkg/logutil:go_default_library",
        "@com_github_pingcap_tiflow//pkg/txnutil/gc:go_default_library",
        "@com_github_r3labs_diff//:diff",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//:client",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "cli_capture_list_test.go",
        "cli_capture_test.go",
        "cli_changefeed_create_test.go",
        "cli_changefeed_helper_test.go",
        "cli_changefeed_list_test.go",
        "cli_changefeed_pause_test.go",
        "cli_changefeed_query_test.go",
        "cli_changefeed_remove_test.go",
        "cli_changefeed_resume_test.go",
        "cli_changefeed_update_test.go",
        "cli_processor_list_test.go",
        "cli_processor_query_test.go",
        "cli_processor_test.go",
        "cli_test.go",
        "cli_unsafe_resolve_lock_test.go",
        "cli_unsafe_show_metadata_test.go",
        "main_test.go",
    ],
    embed = [":cli"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//cdc/api/v2:go_default_library",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v1:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v1/mock:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v2:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/v2/mock:go_default_library",
        "@com_github_pingcap_tiflow//pkg/cmd/factory:go_default_library",
        "@com_github_pingcap_tiflow//pkg/config:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_goleak//:goleak",
    ],
)
