load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "retry",
    srcs = [
        "options.go",
        "retry_with_opt.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/retry",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
    ],
)

go_test(
    name = "retry_test",
    srcs = [
        "main_test.go",
        "retry_test.go",
    ],
    embed = [":retry"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
