load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cases_lib",
    srcs = [
        "case_fake_job.go",
        "cases.go",
        "config.go",
        "main.go",
    ],
    importpath = "github.com/pingcap/tidb/engine/chaos/cases",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/framework/fake:go_default_library",
        "@com_github_pingcap_tiflow//engine/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/tenant:go_default_library",
        "@com_github_pingcap_tiflow//engine/test/e2e:go_default_library",
        "@com_github_pingcap_tiflow//pkg/logutil:go_default_library",
        "@com_github_pingcap_tiflow//pkg/retry:go_default_library",
        "@com_github_pingcap_tiflow//pkg/util:go_default_library",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "cases",
    embed = [":cases_lib"],
    visibility = ["//visibility:public"],
)
