load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "quota",
    srcs = ["concurrency_quota.go"],
    importpath = "github.com/pingcap/tidb/engine/pkg/quota",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@org_golang_x_sync//semaphore",
    ],
)

go_test(
    name = "quota_test",
    srcs = ["concurrency_quota_test.go"],
    embed = [":quota"],
    deps = ["@com_github_stretchr_testify//require"],
)
