load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "system",
    srcs = ["system.go"],
    importpath = "github.com/pingcap/tidb/cdc/processor/pipeline/system",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_tiflow//pkg/actor:go_default_library",
        "@com_github_pingcap_tiflow//pkg/pipeline/message:go_default_library",
    ],
)

go_test(
    name = "system_test",
    srcs = ["system_test.go"],
    embed = [":system"],
    deps = ["@com_github_stretchr_testify//require"],
)
