load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "metric.go",
        "redo.go",
        "redo_gen.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/cdc/redo/common",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_tidb//br/pkg/storage",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_tinylib_msgp//msgp",
    ],
)

go_test(
    name = "common_test",
    srcs = [
        "main_test.go",
        "redo_gen_test.go",
        "util_test.go",
    ],
    embed = [":common"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
        "@com_github_tinylib_msgp//msgp",
    ],
)
