load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = ["helper.go"],
    importpath = "github.com/pingcap/tidb/pkg/cmd/util",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_burntsushi_toml//:toml",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//pkg/cmd/context:go_default_library",
        "@com_github_pingcap_tiflow//pkg/logutil:go_default_library",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_net//http/httpproxy",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "helper_test.go",
        "main_test.go",
    ],
    embed = [":util"],
    deps = [
        "@com_github_pingcap_tiflow//pkg/config:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//require",
    ],
)
