load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "api_client.go",
        "capture.go",
        "changefeed.go",
        "processor.go",
        "status.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/api/internal/rest:go_default_library",
        "@com_github_pingcap_tiflow//pkg/security:go_default_library",
    ],
)
