load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "p2p",
    srcs = [
        "client.go",
        "client_batch_sender.go",
        "client_connector.go",
        "message_router.go",
        "metrics.go",
        "mock_cluster.go",
        "mock_grpc_client.go",
        "model.go",
        "serializer.go",
        "server.go",
        "server_ack_manager.go",
        "server_stream_handle.go",
        "server_wrapper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/p2p",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_go_semver//semver",
        "@com_github_edwingeng_deque//:deque",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go-grpc-prometheus",
        "@com_github_modern_go_reflect2//:reflect2",
        "@com_github_phayes_freeport//:freeport",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_pingcap_tiflow//pkg/p2p/internal:go_default_library",
        "@com_github_pingcap_tiflow//pkg/security:go_default_library",
        "@com_github_pingcap_tiflow//pkg/workerpool:go_default_library",
        "@com_github_pingcap_tiflow//proto/p2p:go_default_library",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "p2p_test",
    srcs = [
        "client_batch_sender_test.go",
        "client_connector_test.go",
        "client_test.go",
        "main_test.go",
        "message_router_test.go",
        "serializer_test.go",
        "server_ack_manager_test.go",
        "server_client_integration_test.go",
        "server_stream_handle_test.go",
        "server_test.go",
        "server_wrapper_test.go",
    ],
    embed = [":p2p"],
    deps = [
        "@com_github_phayes_freeport//:freeport",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_pingcap_tiflow//pkg/security:go_default_library",
        "@com_github_pingcap_tiflow//proto/p2p:go_default_library",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_pd//pkg/tempurl",
        "@com_github_vmihailenco_msgpack_v5//:msgpack",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)
