load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "actor",
    srcs = [
        "actor.go",
        "doc.go",
        "metrics.go",
        "system.go",
        "testing.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/actor",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//pkg/actor/message:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "actor_test",
    srcs = [
        "actor_test.go",
        "system_test.go",
    ],
    embed = [":actor"],
    deps = [
        "@com_github_pingcap_tiflow//pkg/actor/message:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//require",
    ],
)
