load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventloop",
    srcs = [
        "interfaces.go",
        "runner.go",
    ],
    importpath = "github.com/pingcap/tidb/engine/framework/internal/eventloop",
    visibility = ["//engine/framework:__subpackages__"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/framework/internal/errors:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/clock:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "eventloop_test",
    srcs = ["runner_test.go"],
    embed = [":eventloop"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//engine/executor/worker:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
