load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = ["call.go"],
    importpath = "github.com/pingcap/tidb/engine/pkg/client/internal",
    visibility = ["//engine/pkg/client:__subpackages__"],
    deps = [
        "@com_github_pingcap_tiflow//engine/pkg/rpcerror:go_default_library",
        "@com_github_pingcap_tiflow//pkg/retry:go_default_library",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "internal_test",
    srcs = ["call_test.go"],
    embed = [":internal"],
    deps = [
        "@com_github_pingcap_tiflow//engine/pkg/rpcerror:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
    ],
)
