load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "flowcontrol",
    srcs = [
        "flow_control.go",
        "table_memory_quota.go",
    ],
    importpath = "github.com/pingcap/tidb/cdc/sink/flowcontrol",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_edwingeng_deque//:deque",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "flowcontrol_test",
    srcs = [
        "flow_control_test.go",
        "main_test.go",
    ],
    embed = [":flowcontrol"],
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)
