load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pb",
    srcs = [
        "dmmaster.pb.go",
        "dmmaster.pb.gw.go",
        "dmworker.pb.go",
        "hide_password.go",
    ],
    importpath = "github.com/pingcap/tidb/dm/dm/pb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//proto",
        "@com_github_golang_protobuf//descriptor",
        "@com_github_golang_protobuf//proto",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities:go_default_library",
        "@org_golang_google_genproto//googleapis/api/annotations",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//zapcore",
    ],
)
