load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backoff",
    srcs = ["backoff.go"],
    importpath = "github.com/pingcap/tidb/dm/pkg/backoff",
    visibility = ["//visibility:public"],
    deps = ["@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library"],
)

go_test(
    name = "backoff_test",
    srcs = ["backoff_test.go"],
    embed = [":backoff"],
    deps = [
        "@com_github_pingcap_check//:check",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
    ],
)
