load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deps",
    srcs = ["deps.go"],
    importpath = "github.com/pingcap/tidb/engine/pkg/deps",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_dig//:dig",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "deps_test",
    srcs = ["deps_test.go"],
    embed = [":deps"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_dig//:dig",
    ],
)
