load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pipeline",
    srcs = ["context.go"],
    importpath = "github.com/pingcap/tidb/pkg/pipeline",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_tiflow//pkg/context:go_default_library",
        "@com_github_pingcap_tiflow//pkg/pipeline/message:go_default_library",
    ],
)

go_test(
    name = "pipeline_test",
    srcs = ["main_test.go"],
    embed = [":pipeline"],
    deps = ["@com_github_pingcap_tiflow//pkg/leakutil:go_default_library"],
)
