load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrics",
    srcs = [
        "metrics.go",
        "statistics.go",
    ],
    importpath = "github.com/pingcap/tidb/cdc/sink/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//cdc/contextutil:go_default_library",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)
