load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = ["snapshot.go"],
    importpath = "github.com/pingcap/tidb/cdc/entry/schema",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_btree//:btree",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tidb//meta",
        "@com_github_pingcap_tidb_parser//model",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "schema_test",
    srcs = ["snapshot_test.go"],
    embed = [":schema"],
    deps = [
        "@com_github_pingcap_tidb_parser//model",
        "@com_github_pingcap_tiflow//cdc/model:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
