load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = ["urls.go"],
    importpath = "github.com/pingcap/tidb/pkg/types",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "main_test.go",
        "urls_test.go",
    ],
    embed = [":types"],
    deps = [
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
