load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "common.go",
        "db.go",
        "encrypt.go",
        "file.go",
        "filename.go",
        "hash.go",
        "printer.go",
        "relay.go",
        "storage.go",
        "storage_freebsd.go",
        "storage_unix.go",
        "storage_windows.go",
        "string.go",
        "time.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/dm/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_go_mysql_org_go_mysql//mysql",
        "@com_github_go_mysql_org_go_mysql//replication",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tidb//errno",
        "@com_github_pingcap_tidb//sessionctx",
        "@com_github_pingcap_tidb//sessionctx/variable",
        "@com_github_pingcap_tidb//table",
        "@com_github_pingcap_tidb//types",
        "@com_github_pingcap_tidb//util/dbutil",
        "@com_github_pingcap_tidb//util/filter",
        "@com_github_pingcap_tidb//util/regexpr-router",
        "@com_github_pingcap_tidb_parser//:parser",
        "@com_github_pingcap_tidb_parser//model",
        "@com_github_pingcap_tidb_parser//mysql",
        "@com_github_pingcap_tiflow//dm/dm/pb:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/encrypt:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@org_golang_x_net//http/httpproxy",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "utils_test",
    srcs = [
        "common_test.go",
        "db_test.go",
        "encrypt_test.go",
        "file_test.go",
        "filename_test.go",
        "hash_test.go",
        "printer_test.go",
        "relay_test.go",
        "storage_test.go",
        "string_test.go",
        "time_test.go",
        "util_test.go",
    ],
    embed = [":utils"],
    deps = [
        "@com_github_coreos_go_semver//semver",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_go_mysql_org_go_mysql//mysql",
        "@com_github_go_mysql_org_go_mysql//replication",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_kami_zh_go_capturer//:go-capturer",
        "@com_github_pingcap_check//:check",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tidb//errno",
        "@com_github_pingcap_tidb//util/filter",
        "@com_github_pingcap_tidb//util/regexpr-router",
        "@com_github_pingcap_tidb//util/table-router",
        "@com_github_pingcap_tidb_parser//:parser",
        "@com_github_pingcap_tidb_parser//mysql",
        "@com_github_pingcap_tiflow//dm/pkg/gtid:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
    ],
)
