load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = [
        "info.go",
        "runnables.go",
    ],
    importpath = "github.com/pingcap/tidb/engine/executor/worker/internal",
    visibility = ["//engine/executor/worker:__subpackages__"],
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/clock:go_default_library",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
