load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "master",
    srcs = [
        "binlog.go",
        "check_task.go",
        "config.go",
        "get_config.go",
        "handle_error.go",
        "list_member.go",
        "offline_member.go",
        "operate_leader.go",
        "operate_schema.go",
        "operate_source.go",
        "operate_task.go",
        "operate_validation.go",
        "pause_relay.go",
        "pause_task.go",
        "purge_relay.go",
        "query_status.go",
        "query_validation.go",
        "resume_relay.go",
        "resume_task.go",
        "shard_ddl_lock.go",
        "show_ddl_locks.go",
        "source_table_schema.go",
        "start_stop_relay.go",
        "start_stop_validation.go",
        "start_task.go",
        "stop_task.go",
        "transfer_source.go",
        "unlock_ddl_lock.go",
        "validation_cmd.go",
    ],
    importpath = "github.com/pingcap/tidb/dm/dm/ctl/master",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tiflow//dm/checker:go_default_library",
        "@com_github_pingcap_tiflow//dm/dm/config:go_default_library",
        "@com_github_pingcap_tiflow//dm/dm/ctl/common:go_default_library",
        "@com_github_pingcap_tiflow//dm/dm/pb:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/binlog:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/ha:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/utils:go_default_library",
        "@com_github_spf13_cobra//:cobra",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "master_test",
    srcs = [
        "operate_task_test.go",
        "query_status_test.go",
    ],
    embed = [":master"],
    deps = [
        "@com_github_pingcap_check//:check",
        "@com_github_pingcap_tiflow//dm/dm/pb:go_default_library",
        "@com_github_spf13_cobra//:cobra",
    ],
)
