load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metadata",
    srcs = ["metadata.go"],
    importpath = "github.com/pingcap/tidb/engine/framework/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//engine/framework/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/orm:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "metadata_test",
    srcs = ["metadata_test.go"],
    embed = [":metadata"],
    deps = [
        "@com_github_pingcap_tiflow//engine/framework/model:go_default_library",
        "@com_github_pingcap_tiflow//engine/pkg/orm:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
