load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "replication.go",
        "stage.go",
    ],
    importpath = "github.com/pingcap/tidb/dm/pkg/binlog/common",
    visibility = ["//visibility:public"],
    deps = ["@com_github_go_mysql_org_go_mysql//replication"],
)

go_test(
    name = "common_test",
    srcs = [
        "replication_test.go",
        "stage_test.go",
    ],
    embed = [":common"],
    deps = [
        "@com_github_go_mysql_org_go_mysql//replication",
        "@com_github_pingcap_check//:check",
    ],
)
