load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tcpserver",
    srcs = ["tcp_server.go"],
    importpath = "github.com/pingcap/tidb/pkg/tcpserver",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tiflow//pkg/errors:go_default_library",
        "@com_github_pingcap_tiflow//pkg/security:go_default_library",
        "@com_github_soheilhy_cmux//:cmux",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "tcpserver_test",
    srcs = [
        "main_test.go",
        "tcp_server_test.go",
    ],
    embed = [":tcpserver"],
    deps = [
        "@com_github_grpc_ecosystem_go_grpc_middleware//testing",
        "@com_github_grpc_ecosystem_go_grpc_middleware//testing/testproto",
        "@com_github_integralist_go_findroot//find",
        "@com_github_phayes_freeport//:freeport",
        "@com_github_pingcap_tiflow//pkg/httputil:go_default_library",
        "@com_github_pingcap_tiflow//pkg/leakutil:go_default_library",
        "@com_github_pingcap_tiflow//pkg/security:go_default_library",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
    ],
)
