load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ha",
    srcs = [
        "bound.go",
        "doc.go",
        "keepalive.go",
        "load_task.go",
        "openapi_task_config.go",
        "ops.go",
        "relay.go",
        "source.go",
        "stage.go",
        "subtask.go",
        "task_cli_args.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/dm/pkg/ha",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tiflow//dm/dm/common:go_default_library",
        "@com_github_pingcap_tiflow//dm/dm/config:go_default_library",
        "@com_github_pingcap_tiflow//dm/dm/pb:go_default_library",
        "@com_github_pingcap_tiflow//dm/openapi:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/etcdutil:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/log:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//clientv3util",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ha_test",
    srcs = [
        "bound_test.go",
        "keepalive_test.go",
        "load_task_test.go",
        "openapi_task_config_test.go",
        "ops_test.go",
        "relay_test.go",
        "source_test.go",
        "stage_test.go",
        "subtask_test.go",
        "task_cli_args_test.go",
        "worker_test.go",
    ],
    embed = [":ha"],
    deps = [
        "@com_github_pingcap_check//:check",
        "@com_github_pingcap_tiflow//dm/dm/config:go_default_library",
        "@com_github_pingcap_tiflow//dm/dm/pb:go_default_library",
        "@com_github_pingcap_tiflow//dm/openapi:go_default_library",
        "@com_github_pingcap_tiflow//dm/openapi/fixtures:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/terror:go_default_library",
        "@com_github_pingcap_tiflow//dm/pkg/utils:go_default_library",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
    ],
)
